# -*- coding: utf-8 -*-
'''
Created on 26.04.2013

@author: Chris
'''
import sys
import logging
import logging.handlers
from kivy.logger import Logger, LOG_LEVELS
from . import defaults


ERROR = logging.ERROR
WARNING = logging.WARNING
MESSAGE = logging.INFO
DEBUG = logging.DEBUG

# Configure logger
#logger = logging.getLogger('tvsp2xmltv')
#logger.setLevel(logging.DEBUG)
Logger.setLevel(LOG_LEVELS["debug"])
#try:
    #sh = logging.handlers.SysLogHandler(address='/dev/log')
    #sh.setFormatter(logging.Formatter('%(name)s: %(levelname)s %(message)s'))
    #logger.addHandler(sh)
#except:
    #pass

#console = logging.StreamHandler(sys.stdout)
#console.setFormatter(logging.Formatter('%(asctime)s %(levelname)s::%(message)s', '%H:%M:%S'))
#logger.addHandler(console)


def log(message, level=MESSAGE):
    #print(message)
    if level == MESSAGE:
        Logger.info(message)
    if level == DEBUG and defaults.debug:
        Logger.debug(message)
    if level == WARNING:
        Logger.warning(message)
    if level == ERROR:
        Logger.error(message)
