[DEFAULT]
destination_file = /var/www/epg.xml
control_file = /tmp/epgsources/control
epgimages_dir = /tmp/epgsources/images

# Should the grabber remove orphandes images, this is normaly done by the vdr itself
remove_orphaned_images = False

# Skip today
grab_today = True

# Maximum images to load
number_of_images_per_show = 2

# Size of the downloaded images 1 = 130px, 2 = 320px, 3 = 476px, 4 = 952px
size_of_images = 2

# print debug messages (very verbose!) True, False
debug = False
